Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gwt-splitter
Bundle-SymbolicName: ie.gwtsplitter.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ie.gwtsplitter.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 CodeInspect;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 jfreechartjars;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
